
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us - RemindMeister</title>
        <link rel="icon" type="image/x-icon" href="../assets/images/remindmeister-favicon-250px.png">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script type="text/js" src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/main-style.css">
        <style>
              :root{
                --primary: #001f3f;
                --accent: #39cccc;
                --bg: #f8f8f8;
                --txt: #333333;
                --cta: #ff851b;
            }
          
            body{
                margin:0 !important;
                padding:0 !important;
                background-color: var(--bg);
            }
            @font-face{
                font-family:Poppins-R;
                src:url('font/Poppins-Regular.ttf');
            }
            @font-face{
                font-family:Poppins-S;
                src:url('font/Poppins-SemiBold.ttf');
            }

            main{
                width: 22rem;
                margin-left: auto;
                margin-right: auto;
                background-color: var(--bg);
            }
            .row1{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .row1 img{
                width: 20rem;
            }
            .row1 h1{
                margin-top: 3rem;
                margin-bottom: 2rem;
                font-size: 1.5rem;
                text-align: center;
                font-family: Poppins-S;
                color:var(--primary);
            }
            .row2{
                background-color:var(--primary);
                border-radius: 1rem;
            }
            .row2 p{
                font-family: Poppins-R;
                text-align: center;
                font-size: 14px;
                color: var(--bg);
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .row2 .p1{
                padding-top: 2rem;
            }
            .row2 .p4{
                padding-bottom: 2rem;
            }
            .row3 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .row3 h1{
                margin-top: 2rem;
                font-family: Poppins-S;
                color: var(--primary);
                font-size: 1.5rem;
                margin-bottom: 2rem;
            }
            .row3 .colum1, .row3 .colum2, .row3 .colum3{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .row3 img{
                width: 8rem;
                margin-bottom: 2rem;
            }
            .row3 h2{
                font-family: Poppins-S;
                font-size: 1rem;
                margin-bottom: 2rem;
                color: var(--primary);
            }



            @media only screen and (min-width:768px){
                main{
                    width: 100%;
                }
                .row1{
                    margin-top: 1rem;
                    flex-direction: row;
                    margin-left: auto;
                    margin-right: auto;
                }
                .row1 img{
                    width: 40%;
                }
                .row1 h1{
                    text-align: right;
                    font-size: 1.6rem;
                    line-height: 2rem;
                    padding-left: 2rem;;
                }
                .row2{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 3rem;
                    margin-left: auto;
                    margin-right: auto;
                    filter: drop-shadow(0.4rem,0.2rem,#001f3f);
                }
                .row2 p{
                    font-size: 16px;
                    padding-left: 1.5rem;
                    padding-right: 1.5rem;
                }
                .row2 .p1{
                    padding-top: 3rem;
                }
                .row2 .p4{
                    padding-bottom: 3rem;
                }
                .row3{
                    margin-left: auto;
                    margin-right: auto;
                    flex-direction: column;
                }
                .row3 h1{
                    font-size: 1.6rem;
                }
                .row3 .details{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin-left: auto;
                    margin-right: auto;
                }
                .row3 img{
                    width: 8rem;
                }
                .row3 h2{
                    font-size: 1rem;
                    margin-bottom: 4rem;
                }
                .row3 .colum1, .row3 .colum2, .row3 .colum3{
                    justify-content: space-between;
                    padding-left:3rem;
                    padding-right:3rem;
                }

            }



            @media only screen and (min-width:1280px){
                main{
                    margin-left: auto;
                    margin-right: auto;
                    width: 100%;
                }
                .row1 {
                    margin-top: 2rem;
                    justify-content: space-between;
                    margin-left: auto;
                    margin-right: auto;
                }
                .row1 img{
                    width: 32rem;
                }
                .row1 h1{
                    width: 45rem;
                    text-align: right;
                    font-size: 2.77rem;
                    line-height: 4rem;
                }
                .row2{
                  
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 5rem;
                    border-radius: 2rem;
                    filter: drop-shadow(0.8rem,0.4rem,#001f3f);
                }
                .row2 p{
                    font-size: 16px;
                    padding-left: 2rem;
                    padding-right: 2rem;
                }
                .row2 .p1{
                    padding-top: 3.5rem;
                }
                .row2 .p4{
                    padding-bottom: 3.5rem;
                }
                .row3{
                   
                    margin-top: 5rem;
                    margin-left: auto;
                    margin-right: auto;
                    flex-direction: column;
                }
                .row3 .details{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin-left: auto;
                    margin-right: auto;
                }
                .row3 h1{
                    font-size: 2.54rem;
                    margin-bottom: 4rem;
                }
                .row3 img{
                    width: 10rem;
                }
                .row3 h2{
                    font-size: 1rem;
                    margin-bottom: 5rem;
                }
                .row3 .colum1, .row3 .colum2, .row3 .colum3{
                    justify-content: space-between;
                }
            }

    
       
        </style>
    </head>
    <body>
        <header>
            <div class="nav-container">
                <div class="nav-logo"><a href="../index.php">REMINDMEISTER</a></div>
                <div class="nav-list" id="nav-list">
                    <a href="../index.php">Home</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="contact.php">Contact Us</a>
                    <a href="log-in.php" class="nav-log-btn"><b>Log in</b></a>
                </div>
                <div class="m-nav-btn">
                    <img src="images/header/m-open.webp" alt="m open btn" class="op-btn" id="op-btn">
                    <img src="images/header/m-close.webp" alt="m close btn" class="co-btn" id="co-btn">
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="row1">
                    <img src="images/about-us/Saly-1.webp" alt="Saly">
                    <h1>Empower Your Productivity with RemindMaeister.Your Ultimate Bill and Event Reminder Solution</h1>
                </div>
                <div class="row2">
                   <p class="p1">
                    Introducing RemindMeister: Revolutionizing the Way You Manage Your Bills and Events. In the ever-evolving landscape of digital solutions, our dynamic team of four university students embarked on an exciting journey to create a game-changing web application called RemindMeister. With a shared passion for innovation and problem-solving, we set out to revolutionize the way users manage their bill and event reminders. Our mission was simple: to design a user-friendly, efficient, and powerful tool that empowers individuals to take control of their schedules and finances.
                   </p>
                   <p class="p2">
                    RemindMeister is not just another run-of-the-mill application; it's a holistic solution crafted with precision and care. Leveraging a combination of HTML, CSS, JavaScript, and MySQL, our team worked tirelessly to bring this vision to life. With its intuitive interface, users can effortlessly create, view, edit, and delete their bill and event reminders. Say goodbye to missed payments and forgotten appointments; RemindMeister has got you covered.
                   </p>
                   <p class="p3">
                    What sets RemindMeister apart is its commitment to user-centric design. We've poured our hearts and minds into crafting a platform that seamlessly integrates into your daily life. From the sleek and modern user interface to the robust database system that ensures your data is safe and accessible, every aspect of RemindMeister has been meticulously thought out.
                   </p>
                   <p class="p4">
                    But it doesn't stop there. Our team is dedicated to continuously improving RemindMeister, and we're excited to introduce you to the future of task management. Join us on this incredible journey as we redefine how you stay on top of your bills and events. RemindMeister: Your life, your reminders, your way. Experience it today and take control like never before.
                   </p>
                </div>
                <div class="row3">
                    <h1>Meet our team</h1>
                    <div class="details">
                        <div class="colum1">
                            <a href="https://www.linkedin.com/in/malith-gihan-099469246/" target="_blank"><img src="../assets/images/team/profile-pic-malith.webp" alt="Malith image"></a>
                            <h2>Malith Gihan</h2>
                        </div>
                        <div class="colum2">
                            <a href="https://www.linkedin.com/in/randika-kumaranayake/" target="_blank"><img src="../assets/images/team/profile-pic-savindu.webp" alt="Savindu image"></a>
                            <h2>Savindu Sheshan</h2>
                        </div>
                        <div class="colum3">
                            <a href="https://www.linkedin.com/in/shehan-samaraweera-a22b9b28a/" target="_blank"><img src="../assets/images/team/profile-pic-randika.webp" alt="Randika image"></a>
                            <h2>Randika Kumaranayake</h2>
                        </div>
                        <div class="colum3">
                            <a href="https://www.linkedin.com/in/t-induwara/" target="_blank"><img src="../assets/images/team/profile-pic-tharusha.webp" alt="Tharusha image"></a>
                            <h2>Tharusha Induwara</h2>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-container">
                <div class="foo-desc">
                    <p>RemindMeister is your ultimate companion for staying organized and on top of your bills and events. With its user-friendly interface, smart reminders, and seamless integration, managing your schedule has never been easier. Say goodbye to missed deadlines and hello to a more efficient and stress-free life.</p>
                    <h1>REMINDMEISTER</h1>
                </div>
                <div class="foo-urls">
                    <div class="foo-list">
                        <a href="../index.php">Home</a>
                        <a href="aboutus.html">About Us</a>
                        <a href="contact.php">Contact Us</a>
                        <a href="log-in.php" class="nav-log-btn"><b>Log in</b></a>
                    </div>
                    <img src="images/footer/Saly-12.webp" alt="footer image" class="footer-img">
                </div>
                <div class="foo-social">
                    <h3>Our Social Medias</h3>
                    <div class="social-icons">
                        <img src="images/footer/social-icons/ic_baseline-facebook.webp" alt="facebook icon">
                        <img src="images/footer/social-icons/mdi_youtube.webp" alt="youtube icon">
                        <img src="images/footer/social-icons/mdi_linkedin.webp" alt="linkedin icon">
                        <img src="images/footer/social-icons/mdi_twitter.webp" alt="twitter icon">
                        <img src="images/footer/social-icons/ri_whatsapp-fill.webp" alt="whatsapp icon">
                        <img src="images/footer/social-icons/ri_instagram-fill.webp" alt="instragram icon">
                    </div>
                    <h3 class="foo-email-h">E-mail</h3>
                    <p><a href="mailto:hello@remindmeister.com">HELLO@REMINDMEISTER.COM</a></p>
                    <h3 class="foo-phone-h">Phone</h3>
                    <p><a href="tel+94112546782">+94 11 2546782</a></p>
                </div>
            </div>
        </footer>
        <script src="js/main-script.js"></script>
    </body>
</html>