<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log In - RemindMeister</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script type="text/js" src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/main-style.css">
        <style>
            :root{
                --primary: #001f3f;
                --accent: #39cccc;
                --bg: #f8f8f8;
                --txt: #333333;
                --cta: #ff851b;
            }

            body{
                margin:0 !important;
                padding:0 !important;
                background-color: var(--bg);
            }
            @font-face{
                font-family:Poppins-R;
                src:url('./font/Poppins-Regular.ttf');
            }
            @font-face{
                font-family:Poppins-S;
                src:url('./font/Poppins-SemiBold.ttf');
            }
            .login-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .heading{
                font-family:Poppins-S !important;
                font-size: 3.2rem;
                color:var(--primary);
                text-align: center;
                margin-bottom:4rem;
            }
            .details{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: var(--bg);
                border-radius: 20px;
                filter:drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.19));

            }
            input[type=email],input[type=password]
            {   
	            outline:none;
            }
            form{
                margin: 0rem;
                padding: 4rem 2rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                filter: drop-shadow(0);
               
            }
            .email{
                font-family:Poppins-R; 
                padding: 0.5rem 1.5rem;     
                font-size: 20px;
                text-align: center;
                border-radius: 7px;
                margin-bottom: 1rem;
                color: var(--primary);
                border-color:var(--bg) ;
                background-color: var(--bg);
                outline:none;
                border:none;
                border-bottom:1px solid var(--primary)
               
             }
             .password{
                font-family:Poppins-R; 
                padding: 0.5rem 1.5rem;     
                font-size: 20px;
                text-align: center;
                border-radius: 7px;
                background-color: var(--bg);
                margin-bottom: 1rem;
                border-color:var(--bg) ;
                outline:none;
                border:none;
                border-bottom:1px solid var(--primary)
             }
             h2{
                margin-top: 1rem;
                font-family:Poppins-R; 
                font-size: 0.9rem;
                color: var(--txt);
                margin-bottom: 1rem;
             }
             .BTN{
                margin-top: 1rem;
                font-family:Poppins-S; 
                font-size: 20px;
                padding: 0.5rem 4rem;
                border-radius: 7px;
                background-color: var(--cta);
                color: var(--bg);
                border: none;
                transition: 0.6s;
             }
             .BTN:hover{
                background-color: var(--primary);
                color: var(--bg);
                transition: 0.6s;
                cursor: pointer;
             }
             .row1{
                display: flex;
                flex-direction:column-reverse;
                justify-content: center;
                align-items: center;
                margin-bottom: 5rem;
             }
             .row1 img{
                width: 40%;
             }

             .create-ac{
                margin-top: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                
             }

             .create-ac a{
                font-family:Poppins-R; 
                font-size: 0.9rem;
                color: var(--txt);
                transition: 0.6s;
             }

             .create-ac a:hover{
                color: var(--primary);
                transition: 0.6s;
             }
             @media only screen and (max-width:767px){
                .row1 img{
                     position: absolute;
                     z-index: 1;
                     bottom: 2rem;
                }
                form{
                    margin-bottom: 8rem;
                }
             }
             

             @media only screen and (min-width:768px){
               
                .heading{
                  font-size: 5rem;
                  margin-top:2rem;
                  margin-bottom:1rem;
                }
               form{
                    margin-top: 0;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 4rem;
               }
               .email{
                    padding: 1rem 2rem;
                    font-size: 25px;
                    border-radius: 7px;
                    margin-bottom: 2rem;
               }
               .details{
                    flex-direction: row;
                    margin-bottom: 10rem;
                   
               }
               .password{
                    padding: 1rem 2rem;
                    font-size: 25px;
                    border-radius: 7px;
                    margin-bottom: 2rem;
               }
               h2{
                     font-size: 1.2rem;
                     margin-bottom: 2rem;
               }
               .row1{
                    display: flex;
                    flex-direction: row;
                    margin-top: 5rem;
               }
               .row1 img{
                    z-index: 1;
                    position: absolute;
                    width: 20%;
                    left: 2.5rem;
                    margin-top: 10rem;
               }
               .BTN{
                    font-size: 25px;
                    padding:0.6rem 4rem;
                    border-radius: 7px;
               }
                form h3{
                    margin-bottom: 1rem;
                    font-size: 14px;
                    color: var(--txt);
                    cursor: pointer;
                }
                form h3:hover{
                    color: var(--primary);
                }

             }

             @media only screen and (min-width:1280px){
                .heading{
                    font-size: 4.5rem;
                }
                form{
                    margin-top: 0;
                    margin-left:auto;
                    margin-right: auto;
                    padding: 6rem;
                }
                .email,.password{
                    padding: 1rem 4rem;
                    font-size: 20px;
                    border-radius: 7px;
                    margin-bottom: 2.3rem;
                }
                .details{
                    margin-bottom: 10rem;
                }
                h2{
                    font-size: 15px;
                    margin-bottom: 1rem;
                }
               .row1 img{
                    position: absolute;
                    z-index: 1;
                    width: 15%;
                    left: 22%;
                    margin-top: 10rem;
                }
                .BTN{
                    font-size: 25px;
                    padding: 0.3rem 3rem;
                    border-radius: 7px;
                }
                form a{
                    margin-top: 1rem;
                    font-size: 14px;
                    color: var(--txt);
                    cursor: pointer;
                }
                form a:hover{
                    color: var(--primary);
                }
                
             }

        </style>
    </head>


    <body>
        <header>
            <div class="nav-container">
                <div class="nav-logo"><a href="../index.html">REMINDMEISTER</a></div>
                <div class="nav-list" id="nav-list">
                    <a href="../index.html">Home</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="contact.php">Contact Us</a>
                    <a href="" class="nav-log-btn"><b>Log in</b></a>
                </div>
                <div class="m-nav-btn">
                    <img src="images/header/m-open.webp" alt="m open btn" class="op-btn" id="op-btn">
                    <img src="images/header/m-close.webp" alt="m close btn" class="co-btn" id="co-btn">
                </div>
            </div>
        </header>
        <main>
           <div class="login-container">
                <h1 class="heading">Log in</h1>
                <div class="row1">
                <img src="./images/login-signup/Saly-32.webp" alt="image">
                <div class="details">
                    <form action="staff-login.php" method="post">
                        <input type="email"name="email" placeholder="E-mail address" class="email">
                        <input type="password" name="password" placeholder="password" class="password">
                        <h2>Forgot Password</h2>
                        <input type="submit" id="btn" class="BTN" value="Log in">
                        <div class="create-ac">
                           <a href="create-account.php">
                            Don't have an account ?
                           </a>
                        </div>
                         
                        
                    </form>
                </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-container">
                <div class="foo-desc">
                    <p>RemindMeister is your ultimate companion for staying organized and on top of your bills and events. With its user-friendly interface, smart reminders, and seamless integration, managing your schedule has never been easier. Say goodbye to missed deadlines and hello to a more efficient and stress-free life.</p>
                    <h1>REMINDMEISTER</h1>
                </div>
                <div class="foo-urls">
                    <div class="foo-list">
                        <a href="../index.html">Home</a>
                        <a href="aboutus.html">About Us</a>
                        <a href="contact.php">Contact Us</a>
                        <a href="" class="nav-log-btn"><b>Log in</b></a>
                    </div>
                    <img src="images/footer/Saly-12.webp" alt="footer image" class="footer-img">
                </div>
                <div class="foo-social">
                    <h3>Our Social Medias</h3>
                    <div class="social-icons">
                        <img src="images/footer/social-icons/ic_baseline-facebook.webp" alt="facebook icon">
                        <img src="images/footer/social-icons/mdi_youtube.webp" alt="youtube icon">
                        <img src="images/footer/social-icons/mdi_linkedin.webp" alt="linkedin icon">
                        <img src="images/footer/social-icons/mdi_twitter.webp" alt="twitter icon">
                        <img src="images/footer/social-icons/ri_whatsapp-fill.webp" alt="whatsapp icon">
                        <img src="images/footer/social-icons/ri_instagram-fill.webp" alt="instragram icon">
                    </div>
                    <h3 class="foo-email-h">E-mail</h3>
                    <p><a href="mailto:hello@remindmeister.com">HELLO@REMINDMEISTER.COM</a></p>
                    <h3 class="foo-phone-h">Phone</h3>
                    <p><a href="tel+94112546782">+94 11 2546782</a></p>
                </div>
            </div>
        </footer>
        <script src="js/main-script.js"></script>
    </body>
</html>