:root{
	--primary: #001f3f;
	--accent: #39cccc;
	--bg: #f8f8f8;
	--txt: #333333;
	--cta: #ff851b;
}
html{
    overflow-x: hidden;
}
body{
    margin:0 !important;
    padding:0 !important;
    background-color: var(--bg);
}
@font-face{
    font-family:Poppins-R;
    src:url('../font/Poppins-Regular.ttf');
}
@font-face{
    font-family:Poppins-S;
    src:url('../font/Poppins-SemiBold.ttf');
}

/*Default and mobile*/
.nav-container{
    position:relative;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 1rem 2rem 1rem;
    z-index:100 !important;
}
.nav-logo{
    color:var(--primary);
    font-family:Poppins-S;
    font-size:25px;
}
a{
    text-decoration: none;
    color:inherit;
}
.nav-list a{
    color:var(--primary);
    font-family: Poppins-R;
    font-size:20px;
    padding:0px 20px 0px 20px;
}
.nav-log-btn{
    color:var(--bg) !important;
    font-size:25px;
    background-color:var(--cta);
    padding:7px 30px 7px 30px !important;
    border-radius:5px;
    transition: 0.6s;
}
.nav-log-btn:hover{
    background-color: var(--primary);
    color:var(--bg) !important;
    transition: 0.6s;
}
/*Nav menu completed*/
/*Footer codes started*/
.footer-container{
    display:flex;
    flex-direction: column;
    background-color: var(--bg);
    padding:2rem 1rem 2rem 1rem;
    border-top:1px solid var(--primary);
}
.foo-desc,.foo-urls,.foo-social{
    flex:33.3%;
}
.foo-desc p{
    color:var(--primary);
    font-family:Poppins-R;
    font-size:15px;
}
.foo-desc h1{
    color:var(--primary);
    font-family:Poppins-S;
    font-size:25px;
}
.foo-urls{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
}
.foo-list{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    align-items:center;
}
.foo-list a{
    color:var(--primary);
    font-family:Poppins-R;
    font-size:15px;
}
.footer-img{
    width:70%;
    display:block;
    margin-right:auto;
    margin-left:auto;
    margin-bottom:-2rem;
}
.foo-social{
    text-align: center;
}
.foo-social h3{
    color:var(--primary);
    font-family:Poppins-S;
    font-size:25px;
}
.foo-social p{
    color:var(--primary);
    font-family:Poppins-R;
    font-size:15px;
}
.social-icons{
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
}
.social-icons img{
    width:20px;
}
.foo-email-h,.foo-phone-h{
    padding-top:20px;
}
/*Footer codes completed*/


@media only screen and (max-width:767px){
    .nav-list{
        position:absolute;
        display:flex;
        flex-direction: column;
        top:5rem;
        right:0px;
        padding:20px 80px 30px 40px;
        background-color:var(--bg);
        z-index:0 !important;
        border-radius:10px;
        filter: drop-shadow(-5px 10px 8px rgba(124, 124, 124, 0.473));
        display:none;
    }
    .nav-list a{
        padding:20px 0px 20px 0px;
    }
    .m-nav-btn img{
        width:40px;
        position:relative;
        z-index:1;
    }
    .m-nav-btn img:hover{
        cursor:pointer;
    }
    .co-btn{
        display:none;
    }
    
    /*Nav menu completed*/
    /*Footer codes started*/
    .footer-img{
        display:none;
    }.foo-desc{
        text-align: center;
    }
    .foo-urls,.foo-social{
        margin-top:30px;
    }
    
    /*Footer codes completed*/
}

/*For tablet*/
@media only screen and (min-width:768px){
    .nav-container{
        align-items: center;
        justify-content: space-between;
        padding:2rem 1rem 2rem 1rem;
    }
    .nav-logo{
        font-size:28px;
    }
    .nav-list a{
        font-size:18px;
        padding:0px 10px 0px 10px;
    }
    .nav-log-btn{
        font-size:25px;
        padding:7px 30px 7px 30px !important;
    }
    .m-nav-btn{
        display:none !important;
    }
    /*Nav menu completed*/
    /*Footer codes started*/
    .footer-container{
        display:flex;
        flex-direction: row;
        padding:3rem 3rem 3rem 3rem;
    }
    .foo-desc,.foo-urls,.foo-social{
        flex:33.3%;
    }
    .foo-desc p{
        font-size:15px;
    }
    .foo-desc h1{
        font-size:25px;
    }
    .foo-urls{
        flex-direction: column;
        justify-content:space-between;
    }
    .foo-list{
        flex-direction:column;
    }
    .foo-list a{
        font-size:15px;
        padding-top:20px;
    }
    .foo-list .nav-log-btn{
        margin-top:20px !important;
    }
    .footer-img{
        width:70%;
        display:block;
        margin-right:auto;
        margin-left:auto;
        margin-bottom:-3rem;
    }
    .foo-social{
        text-align: center;
    }
    .foo-social h3{
        font-size:20px;
    }
    .foo-social p{
        font-size:15px;
    }
    .social-icons{
        flex-direction: row;
        justify-content:space-evenly;
    }
    .social-icons img{
        width:20px;
    }
    .foo-email-h,.foo-phone-h{
        padding-top:20px;
    }
    .footer-img{
        display:none;
    }
    /*Footer codes completed*/
}

/*For pc*/
@media only screen and (min-width:1280px){
    .nav-container{
        align-items: center;
        justify-content: space-between;
        padding:2rem 3rem 2rem 3rem;
    }
    .nav-logo{
        font-size:31px;
    }
    .nav-list a{
        font-size:17px;
        padding:0px 20px 0px 20px;
    }
    .nav-log-btn{
        font-size:25px;
        padding:7px 30px 7px 30px !important;
    }
    /*Nav menu completed*/
    /*Footer codes started*/
    .footer-container{
        display:flex;
        flex-direction: row;
        padding:3rem 4rem 3rem 4rem;
    }
    .foo-desc,.foo-urls,.foo-social{
        flex:33.3%;
    }
    .foo-desc p{
        font-size:15px;
    }
    .foo-desc h1{
        font-size:25px;
    }
    .foo-urls{
        flex-direction: column;
        justify-content:space-between;
    }
    .foo-list{
        flex-direction:row;
    }
    .foo-list a{
        font-size:15px;
        padding-top:0px;
    }
    .foo-list .nav-log-btn{
        margin-top:0px !important;
    }
    .footer-img{
        width:70%;
        display:block;
        margin-right:auto;
        margin-left:auto;
        margin-bottom:-3rem;
    }
    .foo-social{
        text-align: center;
    }
    .foo-social h3{
        font-size:25px;
    }
    .foo-social p{
        font-size:15px;
    }
    .social-icons{
        flex-direction: row;
        justify-content:space-evenly;
    }
    .social-icons img{
        width:20px;
    }
    .foo-email-h,.foo-phone-h{
        padding-top:20px;
    }
    .footer-img{
        display:block;
    }
    /*Footer codes completed*/
}